+-------------+
| Warehouse A |
+-------------+
| Med:        |
+-------------+----------+
|      +      |          |
|     |O|     |          |
|      "      |   +------+------+
+------+------+   |    Truck    |
       |          +-------------+
       |          | Sma:        |
       |          | Lrg:        |
       |          +-------------+
       |          |      +      |
       |          |     |O|     |
+------+------+   |      "      |
| Warehouse B |   +------+------+
+-------------+          |
| Med:        |          |
+-------------+----------+
|      +      |
|     |O|     |
|      "      |
+-------------+